<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="slider/itc-slider.min.css">
    <script src="index.js" defer></script>
    <script src="slider/itc-slider.min.js" defer></script>
    <title>Таро</title>
</head>
<body>
    <section id="prices" class="format">
        <div class="container">
            <h3 class="format-title section-title x-center">Обери свiй формат навчання</h3>
            <ul class="format-list">
                <li class="format-item">
                    
                    <div class="list-block">
                        <div class="top-wrap">
                            <img class="x-center" src="./images/hands.png" alt="">
                            <h4>Новачок в магії</h4>
                        </div>
                        <div>
                            <div class="count x-center">Необмежено
                            </div>
                            <div class="count-after x-center">
                            </div>
                        </div>
                        <ul>
                            <li>Доступ до 6 модулів</li>
                            <li>Бонусні матеріали</li>
                            <li>Довічний доступ до курсу</li>
                            <li>Модуль 0. Вступний</li>
                            <li>Модуль 1. Основи роботи з колодою</li>
                            <li>Модуль 2. Роль старших арканiв у системi таро. Казка</li>
                            <li>Модуль 3. Роль молодших арканiв. Мастi та стихiї</li>
                            <li>Модуль 4. Придворнi аркани</li>
                            <li>Модуль 5. Формулювання питань та читання розкладiв</li>
                            <div class="line"></div>
                            <li class="disable separator">Модуль 6. Професiйнi навички таролога: психологія, iнтуiцiя та практика</li>
                            <li class="disable">Модуль 7. Побудова особистого бренду таролога</li>
                            <li class="disable">Модуль 8. Професія таролога</li>
                            <li class="disable">Сертифікат про проходження курсу</li>
                            <li class="disable">Доступ в закритий чат з учнями і Варварою</li>
                            <li class="disable">Перевірка домашніх завдань</li>
                            <li class="disable">Щотижневі групові зіздзвони з Варварою Беленко</li>
                            <li class="disable">Особиста робота з Варварою</li>
                            <li class="disable">Доступ в окремий VIP-чат з учнями і Варварою</li>
                            <li class="disable">Щотижневі закриті VIP-зіздзвони з Варварою Беленко</li>
                        </ul>
                        <div class="bottom-wrap">
                            <div class="price-wrap">
                                <div class="old">
                                    <p>10 490 <span style="font-size: 16px;">грн</span></p>
                                </div>
                                <p class="current">7 990 <span style="font-size: 32px;">грн</span></p>
                                
                            </div>
                        <div class="btns-wrap">
                            <a href="">
                                <button class="list-btn main-button">Оплатити тариф</button>
                            </a>
                            <a href="">
                                <button class="list-btn main-button">внести передоплату 500 грн</button>
                            </a>
                            <a href="">
                                <button class="list-btn main-button">ОПЛАТА ЧАСТИНАМИ</button>
                            </a>
                        </div>
                    </div>
                    </div>
                </li>
                <li class="format-item">
                    
                    <div class="list-block">
                        <div class="top-wrap">
                            <img class="x-center img2" src="./images/cards.png" alt="">
                            <h4 style="color: #ffefb7;">майстер карти</h4>
                        </div>
                        <div>
                            <div class="count x-center" style="color: #fff;">Всього 30 місць
                            </div>
                            <div class="count-after x-center">
                            </div>
                        </div>
                        <ul>
                            <li>Доступ до 7 модулів</li>
                            <li>Бонусні матеріали</li>
                            <li>Довічний доступ до курсу</li>
                            <li>Модуль 0. Вступний</li>
                            <li>Модуль 1. Основи роботи з колодою</li>
                            <li>Модуль 2. Роль старших арканiв у системi таро. Казка</li>
                            <li>Модуль 3. Роль молодших арканiв. Мастi та стихiї</li>
                            <li>Модуль 4. Придворнi аркани</li>
                            <li>Модуль 5. Формулювання питань та читання розкладiв</li>
                            <li>Модуль 6. Професiйнi навички таролога: психологія, iнтуiцiя та практика</li>
                            <li>Сертифікат про проходження курсу</li>
                            <li>Доступ в закритий чат з учнями і Варварою</li>
                            <li>Перевірка домашніх завдань</li>
                            <li>Щотижневі групові зіздзвони з Варварою Беленко</li>
                            <div class="line"></div>
                            <li class="disable separator">Модуль 7. Побудова особистого бренду таролога</li>
                            <li class="disable">Модуль 8. Професія таролога</li>
                            <li class="disable">Особиста робота з Варварою</li>
                            <li class="disable">Доступ в окремий VIP-чат з учнями і Варварою</li>
                            <li class="disable">Щотижневі закриті VIP-зіздзвони з Варварою Беленко</li>
                        </ul>
                        <div class="bottom-wrap">
                        <div class="price-wrap">
                            <div class="old">
                                <p>15 990 <span style="font-size: 16px;">грн</span></p>
                            </div>
                            <p class="current" style="background: linear-gradient(62deg, #f8e378 0%, #e4bf00 90.9%);
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;">11 990 <span style="font-size: 32px;">грн</span></p>
                            
                        </div>
                        <div class="btns-wrap">
                            <a href="">
                                <button class="list-btn main-button">Оплатити тариф</button>
                            </a>
                            <a href="">
                                <button class="list-btn main-button">внести передоплату 500 грн</button>
                            </a>
                            <a href="">
                                <button class="list-btn main-button">ОПЛАТА ЧАСТИНАМИ</button>
                            </a>
                        </div>
                    </div>
                    </div>
                </li>
                <li class="format-item">
                   
                    <div class="list-block">
                        <div class="top-wrap">
                            <img class="x-center img3" src="./images/sun.png" alt="">
                            <h4>верховний таролог</h4>
                        </div>
                        <div>
                            <div class="count x-center">Всього 5 місць
                            </div>
                            <div class="count-after x-center">
                            </div>
                        </div>
                        <ul>
                            <li>Доступ до всіх модулів</li>
                            <li>Бонусні матеріали</li>
                            <li>Довічний доступ до курсу</li>
                            <li>Модуль 0. Вступний</li>
                            <li>Модуль 1. Основи роботи з колодою</li>
                            <li>Модуль 2. Роль старших арканiв у системi таро. Казка</li>
                            <li>Модуль 3. Роль молодших арканiв. Мастi та стихiї</li>
                            <li>Модуль 4. Придворнi аркани</li>
                            <li>Модуль 5. Формулювання питань та читання розкладiв</li>
                            <li>Модуль 6. Професiйнi навички таролога: психологія, iнтуiцiя та практика</li>
                            <li>Модуль 7. Побудова особистого бренду таролога</li>
                            <li>Модуль 8. Професія таролога</li>
                            <li>Сертифікат про проходження курсу</li>
                            <li>Доступ в окремий VIP-чат з учнями і Варварою</li>
                            <li>Перевірка домашніх завдань</li>
                            <li>Щотижневі закриті VIP-зіздзвони з Варварою Беленко</li>
                            <li>Особиста робота з Варварою</li>
                            
                        </ul>
                        <div class="bottom-wrap">
                            <div class="price-wrap">
                                <div class="old">
                                    <p>28 990 <span style="font-size: 16px;">грн</span></p>
                                </div>
                                <p class="current">18 990 <span style="font-size: 32px;">грн</span></p>
                                
                            </div>
                        <div class="btns-wrap">
                            <a href="">
                                <button class="list-btn main-button">Оплатити тариф</button>
                            </a>
                            <a href="">
                                <button class="list-btn main-button">внести передоплату 500 грн</button>
                            </a>
                            <a href="">
                                <button class="list-btn main-button">ОПЛАТА ЧАСТИНАМИ</button>
                            </a>
                        </div>
                    </div>
                    </div>
                </li>
            </ul>
            
            <div class="discount">
                <img class="bg-img desc" src="images/discount-bg-desc.png" alt="img">
                <img class="bg-img mob" src="images/discuont-bg-mob.png" alt="img">
                <h4>Як закрiпити за собою <span>знижку</span></h4>
                <div class="cash">
                    <p><span class="bold">Зробити передплату в розмірі всього 1000 грн</span> і закріпи за собою місце зі знижкою</p>
                </div>
                <a href="#prices">
                    <button class="main-button">Оплатити тариф</button>
                </a>
            </div>
        </div>
    </section>
    <section id="program" class="modules">
        <div class="container">
            <h3 class="title section-title x-center">Програма курсу</h3>
            <ul class="list">
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 0. Вступний</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Знайомство</li>
                            <li>7 заповідей майстра таро</li>
                            <li>Безпека . Контроль емоцій та помилки</li>
                            <li>Енергія карт, як з ними працювати</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Ознайомишся з основами роботи з Таро, опануєш ключові правила безпеки, 
                            навчишся контролювати емоції під час роботи з картами і зрозумієш, як працювати з енергетикою карт.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 1. основи роботи з колодою </p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Соналаштування з колодою,
                                як працювати і як доставати карти</li>
                            <li>Робота з егрегором</li>
                            <li>Етика таролога. Підготовка місця</li>
                            <li>Заборонені теми</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Навчишся правильно налаштовуватися на роботу з колодою, дізнаєшся, як працювати з егрегором, 
                            опануєш етичні принципи та зрозумієш, які теми в роботі з картами є забороненими.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 2. <br>Роль старших арканiв у системi таро. Казка</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Блазень, маг, жриця</li>
                            <li>Імператор, імператриця, ієрофант</li>
                            <li>Закохані , колісниця та правосуддя</li>
                            <li>Відлюдник, колесо фортуни, сила</li>
                            <li>Повішений, смерть. І помірність</li>
                            <li>Диявол, вежа, зірка</li>
                            <li>Місяць, сонце, суд і мир</li>
                            <li>Розклад: так / ні</li>
                            <li>Позиційний розклад</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Після цього модуля ти ознайомишся з роллю старших арканів у Таро і навчишся трактувати кожну карту. Це допоможе краще розуміти життєві ситуації клієнтів і використовувати аркани в розкладах. Ти опануєш розклади, такі як позиційний і “так/ні”, що дозволить гнучко відповідати на запити, 
                            а також навчишся бачити аркани як частину загальної історії для точного прогнозування.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 3. роль молодших арканiв. Мастi та стихII</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Посохи. Туз посохів. 2 посохів. 3 посохів</li>
                            <li>4, 5, 6 посохів</li>
                            <li>7, 8, 9 посохів</li>
                            <li>Казка таро про посохи</li>
                            <li>Кубки . Туз, 2, 3 кубків</li>
                            <li>4, 5, 6, кубків</li>
                            <li>7, 8, 9, 10 кубків</li>
                            <li>Мечі. Туз, 2 мечі, 3 мечі</li>
                            <li>4,5,6, мечів</li>
                            <li> 7, 8, 9, 10 мечів</li>
                            <li>Пентаклі. Туз , 2,3 Пентаклів</li>
                            <li> 4, 5, 6 пентаклів</li>
                            <li> 7, 8, 9, 10 пентаклів</li>
                            <li> Розклади на молодших арканах</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Зрозумієш значення молодших арканів та їхній зв’язок зі стихіями, що допоможе точніше інтерпретувати повсякденні ситуації. Навчишся трактувати карти всіх мастей і працювати з їх числовими значеннями, що дозволить робити більш точні прогнози. 
                            Молодші аркани допоможуть краще аналізувати конкретні події та емоції клієнтів.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 4. Придворнi аркани</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Посохи (паж, лицар, дама, король)</li>
                            <li>Кубки (паж , лицар дама,король)</li>
                            <li>Мечі (паж, лицар, дама, король)</li>
                            <li>Пентаклі (паж, лицар, дама, король)</li>
                            
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Навчишся трактувати придворні аркани кожної масті, 
                            що дозволить краще розуміти ролі персонажів у розкладах і глибше аналізувати ситуації клієнтів.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 5. Формулювання питань та читання розкладiв</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Розклад на відносини</li>
                            <li>Розклад на перспективу розвитку подій</li>
                            <li>Розклад вибір</li>
                            <li>Діагностика</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Навчишся робити різні типи розкладів: на стосунки, перспективи розвитку подій, 
                            вибір і діагностику, що дозволить тобі ефективно відповідати на різні запити клієнтів.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 6. Професiйнi навички таролога: психологiя, iнтуiцiя та практика</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Психологія спілкування з клієнтом</li>
                            <li>Розвиток інтуїції</li>
                            <li>Інтеграція Таро з іншими практиками</li>
                            <li>Розбір кейсів</li>
                            
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Опануєш навички ефективного спілкування з клієнтами, розвитку інтуїції, 
                            інтеграції Таро з іншими практиками та аналізу реальних кейсів.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 7.  Побудова особистого бренду таролога</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Вибір ніші та унікальної пропозиції</li>
                            <li>Стратегія просування в соціальних мережах</li>
                            <li> Побудова довготривалих відносин з клієнтами</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Навчишся обирати нішу, просувати себе в соціальних мережах, будувати довготривалі стосунки з клієнтами та формувати свою репутацію.
                        </div>
                    </div>
                </li>
                <li class="programAcordeonItem">
                    <div class="moduleWrap">
                        <p class="second-title">Модуль 8.  ПрофесIя таролога</p>
                        <div>
                            <span class="btn desc">Що в модулі?</span>
                            <img class="arrow" src="icons/arrow.svg" alt="icon">
                        </div>
                    </div>
                    <div class="programDropdown">
                        <ol class="dropdownFirstList">
                            <li>Як вийти на дохід 1000$ в місяць</li>
                            <li>Авторські розклади Варвари Беленко</li>
                        </ol>
                        <div class="programSecondList">
                            <div class="result">РЕЗУЛЬТАТ:</div>
                            Зрозумієш як досягти стабільного доходу в 1000 $ на місяць, і опануєш авторські розклади Варвари Беленко.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>
